@media(max-width:330px){
	.login{
	min-width:350px;
}
}
@media(max-width:576px){
	.login{
	width:450px;
}
}
@media(max-width:768px){
	.login{
	width: 550px;
}
}
@media(max-width:992px){
	.login{
	width: 550px;
}
}
@media(max-width:1200px){
	.login{
	width:550px;
}
}

body{
	background:#ECEFF1;
	font-family: Verdana;
}
.login{
	width:550px; 
	margin-top:60px;
	height:480px;
	border-radius: 10px;
}
.login .title{

	font-size: 25px;
	font-weight:groove;
	color: #37474F;
}
.login span{
	font-size: 14px;
	font-weight:groove;
	color: #90A4AE;
}

form .input{
	height: 60px;
	border-radius:5px;
}
.botton{
	margin-top: 40px;
}
.botton input{
	font-weight: bold;
}


.bot:hover {
	background: #4CAF50
}
